<Properties StartupItem="BicycleShop\BicycleShop.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TA9890AZ1F" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="BicycleShop\Bicycle.cs" Line="24" Column="24" />
      <File FileName="BicycleShop\BikeListViewActivity.cs" Line="5" Column="5" />
      <File FileName="BicycleShop\MainActivity.cs" Line="64" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BicycleShop MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>